# maven

./: pom.xml
apache-maven/: pom.xml
apache-maven/src/assembly/: component.xml
compat/maven-compat/src/test/java/org/apache/maven/artifact/: AbstractArtifactComponentTestCase.java
impl/maven-cli/: pom.xml
impl/maven-core/src/main/java/org/apache/maven/execution/scope/internal/: MojoExecutionScope.java
impl/maven-impl/src/main/java/org/apache/maven/impl/: AbstractNode.java
