<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-impl-modules</artifactId>
    <version>4.0.0-rc-4-SNAPSHOT</version>
  </parent>

  <artifactId>maven-cli</artifactId>

  <name>Maven 4 CLI</name>
  <description>Maven 4 CLI component, with CLI and logging support.</description>

  <dependencies>
    <!--  Maven4 API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-di</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-toolchain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-xml</artifactId>
    </dependency>

    <!-- Maven4 impl -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-di</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-jline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-xml</artifactId>
    </dependency>

    <!-- compat -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <!-- Remove the following dep to see how to remove Settings from the core -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-toolchain-model</artifactId>
    </dependency>

    <!-- Resolver -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-file</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-jdk</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-native</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jline-native</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jline-native</includeArtifactIds>
              <includes>org/jline/nativ/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>1.2.0</version>
          <models>
            <model>../../api/maven-api-cli/src/main/mdo/core-extensions.mdo</model>
          </models>
          <templates>
            <template>reader-stax.vm</template>
            <template>writer-stax.vm</template>
          </templates>
          <params>
            <param>packageModelV4=org.apache.maven.api.cli.extensions</param>
            <param>packageToolV4=org.apache.maven.cling.internal.extension.io</param>
            <param>locationTracking=true</param>
          </params>
          <velocityBasedir>${project.basedir}/../../src/mdo</velocityBasedir>
        </configuration>
        <executions>
          <execution>
            <id>modello</id>
            <goals>
              <goal>velocity</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.apache.maven.cling.MavenCling</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <configurationParameters>junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$OrderAnnotation</configurationParameters>
          </properties>
          <promoteUserPropertiesToSystemProperties>false</promoteUserPropertiesToSystemProperties>
          <systemPropertyVariables>
            <maven.home>${basedir}/src/test/resources/mavenHome</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  <profiles>-->
  <!--    <profile>-->
  <!--      <id>native</id>-->
  <!--      <build>-->
  <!--        <pluginManagement>-->
  <!--          <plugins>-->
  <!--            <plugin>-->
  <!--              <groupId>org.graalvm.buildtools</groupId>-->
  <!--              <artifactId>native-maven-plugin</artifactId>-->
  <!--              <version>${native.maven.plugin.version}</version>-->
  <!--              <extensions>true</extensions>-->
  <!--              <configuration>-->
  <!--                <mainClass>org.apache.maven.cling.MavenCling</mainClass>-->
  <!--                <buildArgs>-->
  <!--                  <buildArg>&#45;&#45;no-fallback</buildArg>-->
  <!--                  <buildArg>&#45;&#45;enable-http</buildArg>-->
  <!--                  <buildArg>&#45;&#45;enable-https</buildArg>-->
  <!--                  <buildArg>&#45;&#45;initialize-at-build-time</buildArg>-->
  <!--                  <buildArg>&#45;&#45;report-unsupported-elements-at-runtime</buildArg>-->
  <!--                </buildArgs>-->
  <!--                <classesDirectory>${project.build.outputDirectory}</classesDirectory>-->
  <!--                <requiredVersion>22.3</requiredVersion>-->
  <!--                <fallback>false</fallback>-->
  <!--                <agent>-->
  <!--                  <enabled>true</enabled>-->
  <!--                  <defaultMode>Standard</defaultMode>-->
  <!--                  <modes>-->
  <!--                    <direct>config-output-dir=${project.build.directory}/native/agent-output</direct>-->
  <!--                  </modes>-->
  <!--                  <options>-->
  <!--                    <builtinCallerFilter>true</builtinCallerFilter>-->
  <!--                    <builtinHeuristicFilter>true</builtinHeuristicFilter>-->
  <!--                    <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>-->
  <!--                    <enableExperimentalUnsafeAllocationTracing>true</enableExperimentalUnsafeAllocationTracing>-->
  <!--                    <trackReflectionMetadata>true</trackReflectionMetadata>-->
  <!--                  </options>-->
  <!--                  <metadataCopy>-->
  <!--                    <disabledStages>-->
  <!--                      <stage>main</stage>-->
  <!--                    </disabledStages>-->
  <!--                    <merge>true</merge>-->
  <!--                    <outputDirectory>${project.basedir}/src/main/resources/META-INF/native-image/maven.auto</outputDirectory>-->
  <!--                  </metadataCopy>-->
  <!--                </agent>-->
  <!--              </configuration>-->
  <!--              <executions>-->
  <!--                <execution>-->
  <!--                  <id>add-reachability-metadata</id>-->
  <!--                  <goals>-->
  <!--                    <goal>add-reachability-metadata</goal>-->
  <!--                  </goals>-->
  <!--                </execution>-->
  <!--                <execution>-->
  <!--                  <id>native-build</id>-->
  <!--                  <goals>-->
  <!--                    <goal>compile-no-fork</goal>-->
  <!--                  </goals>-->
  <!--                  <phase>package</phase>-->
  <!--                </execution>-->
  <!--                <execution>-->
  <!--                  <id>metadata-copy</id>-->
  <!--                  <goals>-->
  <!--                    <goal>metadata-copy</goal>-->
  <!--                  </goals>-->
  <!--                  <phase>package</phase>-->
  <!--                </execution>-->
  <!--                &lt;!&ndash;                            <execution>&ndash;&gt;-->
  <!--                &lt;!&ndash;                                <id>native-test</id>&ndash;&gt;-->
  <!--                &lt;!&ndash;                                <goals>&ndash;&gt;-->
  <!--                &lt;!&ndash;                                    <goal>test</goal>&ndash;&gt;-->
  <!--                &lt;!&ndash;                                </goals>&ndash;&gt;-->
  <!--                &lt;!&ndash;                                <phase>test</phase>&ndash;&gt;-->
  <!--                &lt;!&ndash;                            </execution>&ndash;&gt;-->
  <!--              </executions>-->
  <!--            </plugin>-->
  <!--          </plugins>-->
  <!--        </pluginManagement>-->
  <!--        <plugins>-->
  <!--          <plugin>-->
  <!--            <groupId>org.graalvm.buildtools</groupId>-->
  <!--            <artifactId>native-maven-plugin</artifactId>-->
  <!--            <version>${native.maven.plugin.version}</version>-->
  <!--            <extensions>true</extensions>-->
  <!--          </plugin>-->
  <!--        </plugins>-->
  <!--      </build>-->
  <!--    </profile>-->
  <!--  </profiles>-->

</project>
