<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven</artifactId>
    <version>4.0.0-rc-4-SNAPSHOT</version>
  </parent>

  <artifactId>apache-maven</artifactId>
  <packaging>pom</packaging>

  <name>Apache Maven Distribution</name>
  <description>The Apache Maven distribution, source and binary, in zip and tar.gz formats.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
    </dependency>

    <!-- CLI -->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>jcl-over-slf4j</artifactId>-->
    <!--      <version>${slf4jVersion}</version>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>io.jstach.rainbowgum</groupId>-->
    <!--      <artifactId>rainbowgum</artifactId>-->
    <!--      <version>0.8.1</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-file</artifactId>
    </dependency>
    <!-- HTTP/1.1, lowest priority, Java8+ (still must as some ITs force it) -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-wagon</artifactId>
    </dependency>
    <!-- HTTP/1.1, medium priority, Java8+ -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-apache</artifactId>
    </dependency>
    <!-- HTTP/1.1 and HTTP/2, high priority, Java11+ -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-jdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal-ffm</artifactId>
    </dependency>

    <!-- (legacy) DI annotations -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <!-- DI Runtime -->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-tools</artifactId>
      <version>${resolverVersion}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jline-native</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jline-native</includeArtifactIds>
              <includes>org/jline/nativ/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <basedir>${basedir}</basedir>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distro-packages</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>eu.maveniverse.maven.plugins</groupId>
        <artifactId>bom-builder3</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <id>skinny-bom</id>
            <goals>
              <goal>build-bom</goal>
            </goals>
            <configuration>
              <bomClassifier>skinny</bomClassifier>
              <bomName>Maven Dependencies Skinny BOM</bomName>
              <bomDescription>Bill Of Materials for Apache Maven - Maven JARS only</bomDescription>
              <outputFilename>maven-skinny-bom.xml</outputFilename>
              <usePropertiesForVersion>true</usePropertiesForVersion>
              <attach>true</attach>
            </configuration>
          </execution>
          <execution>
            <id>fat-bom</id>
            <goals>
              <goal>build-bom</goal>
            </goals>
            <configuration>
              <bomClassifier>fat</bomClassifier>
              <bomName>Maven Dependencies Fat BOM</bomName>
              <bomDescription>Bill Of Materials for Apache Maven - All dependencies</bomDescription>
              <outputFilename>maven-fat-bom.xml</outputFilename>
              <useDependencies>PROJECT_AND_TRANSITIVE</useDependencies>
              <usePropertiesForVersion>true</usePropertiesForVersion>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>render-configuration-page</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <classpathScope>test</classpathScope>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
              </additionalClasspathElements>
              <mainClass>org.eclipse.aether.tools.CollectConfiguration</mainClass>
              <arguments>
                <argument>--mode=maven</argument>
                <!--
                TODO: templates are loaded from classpath, in "normal" JAR project local template would override docgen one,
                but in this case the packaging=pom all I could do is use additionalClasspathElement that APPENDS classpath,
                hence template is renamed to maven-configuration.md.vm, to avoid conflict (and picking up resolver template)
                -->
                <argument>--templates=maven-configuration.md,configuration.properties,configuration.yaml</argument>
                <argument>${basedir}/..</argument>
                <argument>${basedir}/../src/site/markdown/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>create-distribution-in-dir</id>
      <activation>
        <property>
          <name>distributionTargetDir</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-target-dir</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${distributionTargetDir}</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-distribution-dir</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>./</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <outputDirectory>${distributionTargetDir}</outputDirectory>
                  <descriptors>
                    <descriptor>src/assembly/dir.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-distribution-dir</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>./</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <outputDirectory>${basedir}/target/maven</outputDirectory>
                  <descriptors>
                    <descriptor>src/assembly/dir.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-src-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- calculate checksums of source release for Apache dist area -->
          <plugin>
            <groupId>net.nicoulaj.maven.plugins</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.11</version>
            <executions>
              <execution>
                <id>source-release-checksum</id>
                <goals>
                  <goal>artifacts</goal>
                </goals>
                <configuration>
                  <includeClassifiers>bin,src</includeClassifiers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>versionlessMavenDist</id>
      <build>
        <finalName>${project.artifactId}</finalName>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <dependencies>
        <!-- Ensure all necessary dependencies for the CLI are available for native image building -->
        <!-- The existing dependencies of apache-maven should cover this -->
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <imageName>mvn-native</imageName>
              <!-- Output executable name -->
              <mainClass>org.apache.maven.cling.MavenCling</mainClass>
              <buildArgs>
                <buildArg>--exact-reachability-metadata</buildArg>
                <buildArg>--verbose</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--enable-url-protocols=http,https</buildArg>
                <buildArg>-Dfile.encoding=UTF-8</buildArg>
                <buildArg>-Dio.netty.resolver.dns.macos.maxQueries=1</buildArg>
                <!-- Consider adding if build fails related to these classes -->
                <buildArg>--initialize-at-build-time=org.apache.maven.cli.transfer.Slf4jMavenTransferListener,org.apache.maven.cli.transfer.QuietMavenTransferListener,org.apache.maven.cli.transfer.ConsoleMavenTransferListener,org.slf4j.impl.StaticLoggerBinder,ch.qos.logback.classic.LoggerContext,ch.qos.logback.core.status.StatusManager,ch.qos.logback.core.util.Loader,io.jstach.rainbowgum.jdk.systemlogger.SystemLoggingFactory,io.jstach.rainbowgum.jdk.jul.SystemLoggerQueueJULHandler,io.jstach.rainbowgum.systemlogger.RainbowGumSystemLoggerFinder$RouterProvider</buildArg>
                <buildArg>--initialize-at-run-time=org.fusesource.jansi.internal.Kernel32,org.fusesource.jansi.internal.WindowsSupport,org.fusesource.jansi.internal.CLibrary,org.jline.terminal.impl.jna.linux.CLibrary,org.jline.terminal.impl.jna.osx.CLibrary</buildArg>
                <!--                <buildArg>-H:IncludeResources=simplelogger.properties</buildArg>-->
                <!--                <buildArg>-H:IncludeResources=META-INF/maven/slf4j-configuration.properties</buildArg>-->
                <!--                <buildArg>-H:IncludeResources=META-INF/maven/extension.xml</buildArg>-->
                <!--                <buildArg>-H:IncludeResources=META-INF/*</buildArg>-->
                <!-- <buildArg>-H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.AggressiveHeapPolicy</buildArg>-->
                <!-- <buildArg>-static</buildArg> -->
                <!-- Statically link, requires musl-libc and static libs -->
                <!-- <buildArg>-agentlib:native-image-agent=config-output-dir=META-INF/native-image/maven.auto</buildArg>-->
              </buildArgs>
              <classesDirectory>${project.build.outputDirectory}</classesDirectory>
              <!--              <classesDirectory>${project.basedir}/src/main/resources</classesDirectory>-->
              <agent>
                <enabled>true</enabled>
                <defaultMode>Standard</defaultMode>
                <!--                  <modes>-->
                <!--                      <direct>config-output-dir=${project.build.directory}/native/agent-output</direct>-->
                <!--                  </modes>-->
                <options>
                  <builtinCallerFilter>true</builtinCallerFilter>
                  <builtinHeuristicFilter>true</builtinHeuristicFilter>
                  <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
                  <enableExperimentalUnsafeAllocationTracing>true</enableExperimentalUnsafeAllocationTracing>
                  <trackReflectionMetadata>true</trackReflectionMetadata>
                </options>
                <!--                  <metadataCopy>-->
                <!--                      <disabledStages>-->
                <!--                          <stage>main</stage>-->
                <!--                      </disabledStages>-->
                <!--                      <merge>true</merge>-->
                <!--                      <outputDirectory>${project.basedir}/src/main/resources/META-INF/native-image/com.sangfor.gop/gop.common.auto</outputDirectory>-->
                <!--                  </metadataCopy>-->
              </agent>

              <!--              <agent>-->
              <!--                &lt;!&ndash; Configuration for agent if used via native-maven-plugin itself &ndash;&gt;-->
              <!--                &lt;!&ndash; <configOutputDirectories><directory>META-INF/native-image/${project.groupId}/${project.artifactId}</directory></configOutputDirectories> &ndash;&gt;-->
              <!--                &lt;!&ndash; <userCodeFilterPath>user-code-filter.json</userCodeFilterPath> &ndash;&gt;-->
              <!--              </agent>-->
              <!--              <metadataRepository>-->
              <!--                <enabled>true</enabled>-->
              <!--              </metadataRepository>-->
            </configuration>
            <executions>
              <execution>
                <id>add-reachability-metadata</id>
                <goals>
                  <goal>add-reachability-metadata</goal>
                </goals>
              </execution>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                  <!-- compile-no-fork is often preferred -->
                </goals>
                <phase>package</phase>
                <!-- Build native image during package phase -->
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
